<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moria_door" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-Q1-nFG" userLabel="bg_image">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XfE-XR-MJK">
                                <rect key="frame" x="46" y="89" width="317" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-sr-HNT">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="280.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fellowship" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-CT-MHR" userLabel="fellowship">
                                                <rect key="frame" x="8" y="8" width="301" height="66"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VYc-CT-MHR" firstAttribute="leading" secondItem="dNi-sr-HNT" secondAttribute="leadingMargin" id="RIJ-kv-hgN"/>
                                            <constraint firstItem="VYc-CT-MHR" firstAttribute="top" secondItem="dNi-sr-HNT" secondAttribute="topMargin" id="frI-xk-WBD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VYc-CT-MHR" secondAttribute="trailing" id="ju4-8j-1qF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-IK-Ni9">
                                        <rect key="frame" x="117.66666666666666" y="330.33333333333331" width="81.666666666666657" height="38.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-nO-0A8">
                                        <rect key="frame" x="114.66666666666666" y="418.66666666666674" width="87.666666666666657" height="280.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-fM-V5e">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="132.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="childOneSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYn-Ue-XhW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGG-gT-uzL">
                                                <rect key="frame" x="0.0" y="147.66666666666669" width="87.666666666666671" height="132.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="childTwoSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnz-ht-xUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MZm-IK-Ni9" firstAttribute="centerX" secondItem="XfE-XR-MJK" secondAttribute="centerX" id="rGz-gq-6zS"/>
                                    <constraint firstItem="MZm-IK-Ni9" firstAttribute="centerY" secondItem="XfE-XR-MJK" secondAttribute="centerY" id="sdb-Ww-1S5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfE-XR-MJK" secondAttribute="trailing" constant="30" id="6Ri-QE-LDs"/>
                            <constraint firstAttribute="bottom" secondItem="xVN-Q1-nFG" secondAttribute="bottom" id="89y-MM-bcH"/>
                            <constraint firstItem="xVN-Q1-nFG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Til-ce-cXz"/>
                            <constraint firstItem="XfE-XR-MJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="a7f-lv-HwZ"/>
                            <constraint firstItem="xVN-Q1-nFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="adr-ZC-NJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfE-XR-MJK" secondAttribute="bottom" constant="30" id="dxN-8B-VVz"/>
                            <constraint firstItem="XfE-XR-MJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vKh-9l-VnD"/>
                            <constraint firstItem="xVN-Q1-nFG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xq1-Mf-m2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="xVN-Q1-nFG" id="mqu-HJ-PKL"/>
                        <outlet property="buttonOne" destination="2Pa-fM-V5e" id="oE5-S2-U0S"/>
                        <outlet property="buttonTwo" destination="dGG-gT-uzL" id="W7t-KR-KmP"/>
                        <outlet property="choiceLabel" destination="MZm-IK-Ni9" id="xnY-Sd-oLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="fellowship" width="250" height="66"/>
        <image name="moria_door" width="204.66667175292969" height="255.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
